*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

h1 {
  margin-bottom: 1em;
  text-align: center;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-gap: 5px;
}

.gallery-item:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.gallery-item:nth-child(8) {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.gallery-item:nth-child(10) {
  grid-column: 4 / 6;
  grid-row: 3 / 5;
}
